# Set 24-bitmap colour
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# Start window numbering from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prevent scroll down after copy in scrolled window
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

set -g @catppuccin_flavour 'macchiato'

# List of pugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Clone tpm if not present
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" \
    'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
     run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

# SSH auth sock handling so that new SSH agents created by subsequent logons are still usable
# https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
